<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="#DDDDDD" />
</LinearLayout>
